<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>dbmon</title>
    <script src="https://cdn.jsdelivr.net/npm/pouchdb@latest/dist/pouchdb.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: rgb(28, 28, 28);
            font-family: "Open Sans Condensed", "Helvetica Neue";
        }

        #render-frame {
            background-color: white;
        }

        #render-info {
            color: white;
        }

        #ranking {
            color: white;
        }

        .title {
            color: rgb(102, 102, 102);
            font-weight: bold;
        }

        @media(min-width: 1025px) {
            .title {
                font-size: 80px;
            }
        }

        @media(max-width: 1024px) {
            .title {
                font-size: 40px;
            }
        }

        a {
            color: white;
            text-decoration: none;
            width: 100%;
        }

        .optimized {
            background-color: #FF6347;
            /*#FF6347;*/
        }

        .todo {
            background-color: #2167FF;
            /*#0EB26D;*/
        }

        .naive {
            background-color: #EBA636;
            /*rgb(100, 100, 100);*/
        }

        .odajs {
            background-image: url(images/odajs.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .angular {
            background-image: url(images/angular.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .child.angular {
            align-items: flex-end;
        }

        .angular>a {
            margin-bottom: 5px;
        }

        .angular-light {
            background-image: url(images/angular-light.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .child.angular-light {
            align-items: flex-end;
        }

        .angular-light>a {
            margin-bottom: 5px;
        }

        .aurelia {
            background-image: url(images/aurelia.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .child.aurelia {
            align-items: flex-end;
        }

        .aurelia>a {
            margin-bottom: 5px;
        }

        .backbone {
            background-image: url(images/backbone.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .child.backbone {
            align-items: flex-end;
        }

        .backbone>a {
            margin-bottom: 5px;
        }

        .backbone-marionette {
            background-image: url(images/backbone-marionette.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .child.backbone-marionette {
            align-items: flex-end;
        }

        .backbone-marionette>a {
            margin-bottom: 5px;
        }

        .d3 {
            background-image: url(images/d3.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .child.d3 {
            align-items: flex-end;
        }

        .d3>a {
            margin-bottom: 5px;
        }

        .riot {
            background-image: url(images/riot.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .child.riot {
            align-items: flex-end;
        }

        .riot>a {
            margin-bottom: 5px;
        }

        .ember {
            background-image: url(images/ember.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .child.ember {
            align-items: flex-end;
        }

        .ember>a {
            margin-bottom: 5px;
        }

        .polymer {
            background-image: url(images/polymer.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .mithril {
            background-image: url(images/mithril.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .child.mithril {
            align-items: flex-end;
        }

        .mithril>a {
            margin-bottom: 5px;
        }

        .cycle {
            background-image: url(images/cycle.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .child.cycle {
            align-items: flex-end;
        }

        .cycle>a {
            margin-bottom: 5px;
        }

        .ractive {
            background-image: url(images/ractive.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .child.ractive {
            align-items: flex-end;
        }

        .cycle>a {
            margin-bottom: 5px;
        }

        .motorcycle {
            background-image: url(images/motorcycle.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .child.motorcycle {
            align-items: flex-end;
        }

        .motorcycle>a {
            margin-bottom: 5px;
        }

        .react {
            background-image: url(images/react.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .vue {
            background-image: url(images/vue.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .child.vue {
            align-items: flex-end;
        }

        .vue>a {
            margin-bottom: 5px;
        }

        .all {
            background-color: green;
            /*rgb(100, 100, 100);*/
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            justify-content: flex-start;
        }

        .legend {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .child {
            padding: 0px;
            width: 200px;
            height: 200px;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .child:hover {
            animation-name: blop;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 2s;
        }

        .legendChild {
            width: 200px;
            margin-top: 5px;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .color {
            width: 15px;
            height: 15px;
        }

        .fw {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 12px;
            color: white;
            width: 120px;
            text-align: right;
        }

        @keyframes blop {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
        <span class="title">REPAINT RATE CHALLENGE</span>
        <div class="legend">
            <div class="legendChild">
                <span class="fw">Todo implementation</span>
                <div class="color todo"></div>
            </div>
            <div class="legendChild">
                <span class="fw">Naive implementation</span>
                <div class="color naive"></div>
            </div>
            <div class="legendChild">
                <span class="fw">Optimized implementation</span>
                <div class="color optimized"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <button onclick="saveList()">Сохранить</button>
        <button onclick="allList()">Загрузить</button>
        <div class="child all">
            <a target="_blank" href="./all.html">Run all</a>
        </div>
    </div>
    <div id="list"></div>
    <script src="./list.js"></script>
    <script src="./library-list.js"></script>
    <script src="./ga.js"></script>
    <script src="./app.js"></script>

</body>

</html>